#spring.application.name=RoadOfMemory
#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:mysql://localhost:5009/road_of_memory
#spring.datasource.username=user
#spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR
#
#
##spring.datasource.url=jdbc:sqlite:mydatabase.db
##spring.datasource.driver-class-name=org.sqlite.JDBC
##spring.jpa.show-sql=true
##spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
##spring.jpa.hibernate.ddl-auto=create
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=200MB
#
#springdoc.swagger-ui.url=/docs/openapi.yml  # ???? ? YAML ????? ? ?????????????
#springdoc.swagger-ui.path=/swagger-ui.html   # ????, ?? ???????? ????? ???????? Swagger UI
